{
    "require": {
        "phpoffice/phpword": "^1.0",
        "chillerlan/php-qrcode": "^4.3",
        
        "dompdf/dompdf": "^2.0",
        "phpoffice/phpspreadsheet": "^1.25",
        "setasign/fpdi": "^2.3",
        "mpdf/mpdf": "^5.0",
        "phpmailer/phpmailer": "^5.0"
    }
}
